{
  "name": "qr-code-generator",
  "version": "1.0.0",
  "description": "This is a simple Node.js application that allows users to enter a URL and generate a QR code image based on the entered URL.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SoniHarsh1/qr-code-generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SoniHarsh1/qr-code-generator/issues"
  },
  "homepage": "https://github.com/SoniHarsh1/qr-code-generator#readme",
  "type": "module",
  "dependencies": {
    "inquirer": "^9.2.6",
    "qr-image": "^3.2.0"
  }
}
